# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProjectRoot
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspace/seekCpp/build-release/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/seekCpp/build-release && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/seekCpp/build-release && /usr/bin/cmake --regenerate-during-build -S/workspace/seekCpp -B/workspace/seekCpp/build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspace/seekCpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/seekCpp/build-release/libs && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/edit_cache: phony libs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/seekCpp/build-release/libs && /usr/bin/cmake --regenerate-during-build -S/workspace/seekCpp -B/workspace/seekCpp/build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/rebuild_cache: phony libs/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspace/seekCpp/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target mymodule1


#############################################
# Order-only phony target for mymodule1

build cmake_object_order_depends_target_mymodule1: phony || libs/module1/CMakeFiles/mymodule1.dir

build libs/module1/CMakeFiles/mymodule1.dir/source/md1.cpp.o: CXX_COMPILER__mymodule1_unscanned_Release /workspace/seekCpp/libs/module1/source/md1.cpp || cmake_object_order_depends_target_mymodule1
  DEFINES = -Dmymodule1_EXPORTS
  DEP_FILE = libs/module1/CMakeFiles/mymodule1.dir/source/md1.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fPIC
  INCLUDES = -I/workspace/seekCpp/include -I/workspace/seekCpp/libs/module1/include
  OBJECT_DIR = libs/module1/CMakeFiles/mymodule1.dir
  OBJECT_FILE_DIR = libs/module1/CMakeFiles/mymodule1.dir/source
  TARGET_COMPILE_PDB = libs/module1/CMakeFiles/mymodule1.dir/
  TARGET_PDB = /workspace/seekCpp/output/lib/mymodule1/libmymodule1.pdb

build libs/module1/CMakeFiles/mymodule1.dir/source/module1.cpp.o: CXX_COMPILER__mymodule1_unscanned_Release /workspace/seekCpp/libs/module1/source/module1.cpp || cmake_object_order_depends_target_mymodule1
  DEFINES = -Dmymodule1_EXPORTS
  DEP_FILE = libs/module1/CMakeFiles/mymodule1.dir/source/module1.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fPIC
  INCLUDES = -I/workspace/seekCpp/include -I/workspace/seekCpp/libs/module1/include
  OBJECT_DIR = libs/module1/CMakeFiles/mymodule1.dir
  OBJECT_FILE_DIR = libs/module1/CMakeFiles/mymodule1.dir/source
  TARGET_COMPILE_PDB = libs/module1/CMakeFiles/mymodule1.dir/
  TARGET_PDB = /workspace/seekCpp/output/lib/mymodule1/libmymodule1.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target mymodule1


#############################################
# Link the shared library /workspace/seekCpp/output/lib/mymodule1/libmymodule1.so

build /workspace/seekCpp/output/lib/mymodule1/libmymodule1.so: CXX_SHARED_LIBRARY_LINKER__mymodule1_Release libs/module1/CMakeFiles/mymodule1.dir/source/md1.cpp.o libs/module1/CMakeFiles/mymodule1.dir/source/module1.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = libs/module1/CMakeFiles/mymodule1.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmymodule1.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = libs/module1/CMakeFiles/mymodule1.dir/
  TARGET_FILE = /workspace/seekCpp/output/lib/mymodule1/libmymodule1.so
  TARGET_PDB = /workspace/seekCpp/output/lib/mymodule1/libmymodule1.pdb


#############################################
# Utility command for edit_cache

build libs/module1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/seekCpp/build-release/libs/module1 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/module1/edit_cache: phony libs/module1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/module1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/seekCpp/build-release/libs/module1 && /usr/bin/cmake --regenerate-during-build -S/workspace/seekCpp -B/workspace/seekCpp/build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/module1/rebuild_cache: phony libs/module1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspace/seekCpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build source/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/seekCpp/build-release/source && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build source/edit_cache: phony source/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build source/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/seekCpp/build-release/source && /usr/bin/cmake --regenerate-during-build -S/workspace/seekCpp -B/workspace/seekCpp/build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/rebuild_cache: phony source/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspace/seekCpp/source/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build source/apps/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/seekCpp/build-release/source/apps && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build source/apps/edit_cache: phony source/apps/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build source/apps/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/seekCpp/build-release/source/apps && /usr/bin/cmake --regenerate-during-build -S/workspace/seekCpp -B/workspace/seekCpp/build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/apps/rebuild_cache: phony source/apps/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspace/seekCpp/source/apps/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target app1


#############################################
# Order-only phony target for app1

build cmake_object_order_depends_target_app1: phony || cmake_object_order_depends_target_mymodule1

build source/apps/todo_list/CMakeFiles/app1.dir/source/main.cpp.o: CXX_COMPILER__app1_unscanned_Release /workspace/seekCpp/source/apps/app1/source/main.cpp || cmake_object_order_depends_target_app1
  DEP_FILE = source/apps/todo_list/CMakeFiles/app1.dir/source/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/workspace/seekCpp/include -I/workspace/seekCpp/libs/module1/include -I/workspace/seekCpp/source/apps/app1/include
  OBJECT_DIR = source/apps/todo_list/CMakeFiles/app1.dir
  OBJECT_FILE_DIR = source/apps/todo_list/CMakeFiles/app1.dir/source
  TARGET_COMPILE_PDB = source/apps/todo_list/CMakeFiles/app1.dir/
  TARGET_PDB = /workspace/seekCpp/output/bin/app1/app1.pdb

build source/apps/todo_list/CMakeFiles/app1.dir/source/app1.cpp.o: CXX_COMPILER__app1_unscanned_Release /workspace/seekCpp/source/apps/app1/source/app1.cpp || cmake_object_order_depends_target_app1
  DEP_FILE = source/apps/todo_list/CMakeFiles/app1.dir/source/app1.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/workspace/seekCpp/include -I/workspace/seekCpp/libs/module1/include -I/workspace/seekCpp/source/apps/app1/include
  OBJECT_DIR = source/apps/todo_list/CMakeFiles/app1.dir
  OBJECT_FILE_DIR = source/apps/todo_list/CMakeFiles/app1.dir/source
  TARGET_COMPILE_PDB = source/apps/todo_list/CMakeFiles/app1.dir/
  TARGET_PDB = /workspace/seekCpp/output/bin/app1/app1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target app1


#############################################
# Link the executable /workspace/seekCpp/output/bin/app1/app1

build /workspace/seekCpp/output/bin/app1/app1: CXX_EXECUTABLE_LINKER__app1_Release source/apps/todo_list/CMakeFiles/app1.dir/source/main.cpp.o source/apps/todo_list/CMakeFiles/app1.dir/source/app1.cpp.o | /workspace/seekCpp/output/lib/mymodule1/libmymodule1.so || /workspace/seekCpp/output/lib/mymodule1/libmymodule1.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/workspace/seekCpp/output/bin/lib/mymodule1:/workspace/seekCpp/output/lib/mymodule1  /workspace/seekCpp/output/lib/mymodule1/libmymodule1.so
  LINK_PATH = -L/workspace/seekCpp/output/bin/lib/mymodule1
  OBJECT_DIR = source/apps/todo_list/CMakeFiles/app1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = source/apps/todo_list/CMakeFiles/app1.dir/
  TARGET_FILE = /workspace/seekCpp/output/bin/app1/app1
  TARGET_PDB = /workspace/seekCpp/output/bin/app1/app1.pdb


#############################################
# Utility command for edit_cache

build source/apps/todo_list/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/seekCpp/build-release/source/apps/todo_list && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build source/apps/todo_list/edit_cache: phony source/apps/todo_list/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build source/apps/todo_list/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/seekCpp/build-release/source/apps/todo_list && /usr/bin/cmake --regenerate-during-build -S/workspace/seekCpp -B/workspace/seekCpp/build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/apps/todo_list/rebuild_cache: phony source/apps/todo_list/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build app1: phony /workspace/seekCpp/output/bin/app1/app1

build libmymodule1.so: phony /workspace/seekCpp/output/lib/mymodule1/libmymodule1.so

build mymodule1: phony /workspace/seekCpp/output/lib/mymodule1/libmymodule1.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspace/seekCpp/build-release

build all: phony libs/all source/all

# =============================================================================

#############################################
# Folder: /workspace/seekCpp/build-release/libs

build libs/all: phony libs/module1/all

# =============================================================================

#############################################
# Folder: /workspace/seekCpp/build-release/libs/module1

build libs/module1/all: phony /workspace/seekCpp/output/lib/mymodule1/libmymodule1.so

# =============================================================================

#############################################
# Folder: /workspace/seekCpp/build-release/source

build source/all: phony source/apps/all

# =============================================================================

#############################################
# Folder: /workspace/seekCpp/build-release/source/apps

build source/apps/all: phony source/apps/todo_list/all

# =============================================================================

#############################################
# Folder: /workspace/seekCpp/build-release/source/apps/todo_list

build source/apps/todo_list/all: phony /workspace/seekCpp/output/bin/app1/app1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /workspace/seekCpp/CMakeLists.txt /workspace/seekCpp/libs/CMakeLists.txt /workspace/seekCpp/libs/module1/CMakeLists.txt /workspace/seekCpp/source/CMakeLists.txt /workspace/seekCpp/source/apps/CMakeLists.txt /workspace/seekCpp/source/apps/app1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /workspace/seekCpp/CMakeLists.txt /workspace/seekCpp/libs/CMakeLists.txt /workspace/seekCpp/libs/module1/CMakeLists.txt /workspace/seekCpp/source/CMakeLists.txt /workspace/seekCpp/source/apps/CMakeLists.txt /workspace/seekCpp/source/apps/app1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
